{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "regions": [
    "gru1"
  ],
  "framework": "nextjs",
  "buildCommand": "node scripts/vercel-build.mjs",
  "crons": [
    {
      "path": "/api/cron/reminders",
      "schedule": "0 12 * * *"
    },
    {
      "path": "/api/cron/arca-outbox",
      "schedule": "0 6 * * *"
    }
  ]
}
